# kvmrc
# env setting for dreamcloud kvm tool 
# Robert Wang @github.com/robertluwang
# Dec 2018
# Dec 10, 2022 update NET_NIC 
# env

DISKPATH=/var/lib/libvirt/images
IMGPATH=/var/lib/libvirt/boot
IMGFILE=cirros-0.4.0-x86_64-disk.img
ISO=CentOS-7-x86_64-Minimal-1708.iso
KS=centos7-ks.cfg

# kvm vm 

OS_VERSION=centos-7.6
OS_VARIANT=rhl7
VM=testvm-ks
RAM=2048
DISKSIZE=10
VCPU=1
VM_HOSTNAME=testvm
TZ=America/New_York
ROOTPW=shroot

# kvm network

NET_NAT=default
NET_NAT_BRIDGE=virbr0
NET_NAT_IF=192.168.122.1
NET_NAT_IP=192.168.122.90
NET_NAT_MASK=255.255.255.0
NET_NAT_DHCP_START=192.168.122.100
NET_NAT_DHCP_END=192.168.122.254
NET_PROVISION=provision
NET_PROVISION_BRIDGE=virbr1
NET_PROVISION_IF=192.168.126.1
NET_PROVISION_IP=192.168.126.10
NET_PROVISION_MASK=255.255.255.0
NET_PROVISION_DHCP_START=192.168.126.100
NET_PROVISION_DHCP_END=192.168.126.254
NET_NIC=ens
NET_NIC1=2
NET_NIC2=3

