# kvmrc
# env setting for dreamcloud kvm tool
# Robert Wang @github.com/robertluwang
# Dec 17,2018
#

# env

DISKPATH=/var/lib/libvirt/images
IMGPATH=/var/lib/libvirt/boot

# kvm vm

OS_VERSION=centos-7.6
OS_VARIANT=rhel7
VM=testvm
RAM=2048
DISKSIZE=20G
VCPU=1
VM_HOSTNAME=testvm
TZ=America/New_York
ROOTPW=shroot

# kvm network

NET_NAT=default
NET_NAT_BRIDGE=virbr0
NET_NAT_IF=192.168.122.1
NET_NAT_IP=192.168.122.90
NET_NAT_MASK=255.255.255.0
NET_NAT_DHCP_START=192.168.122.128
NET_NAT_DHCP_END=192.168.122.254
NET_PROVISION=provision
NET_PROVISION_BRIDGE=virbr1
NET_PROVISION_IF=192.168.126.1
NET_PROVISION_IP=192.168.126.10
NET_PROVISION_MASK=255.255.255.0
NET_PROVISION_DHCP_START=192.168.126.100
NET_PROVISION_DHCP_END=192.168.126.254
